C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.AssemblyInfo.cs
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\bin\Debug\net8.0\Lesson 14 07.exe
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\bin\Debug\net8.0\Lesson 14 07.deps.json
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\bin\Debug\net8.0\Lesson 14 07.runtimeconfig.json
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\bin\Debug\net8.0\Lesson 14 07.dll
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\bin\Debug\net8.0\Lesson 14 07.pdb
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.dll
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\refint\Lesson 14 07.dll
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.pdb
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\Lesson 14 07.genruntimeconfig.cache
C:\Users\user\source\repos\Lesson 14 07\Lesson 14 07\obj\Debug\net8.0\ref\Lesson 14 07.dll
