C:\Users\user\source\repos\MAD 15\MAD 15\bin\Debug\net8.0\MAD 15.exe
C:\Users\user\source\repos\MAD 15\MAD 15\bin\Debug\net8.0\MAD 15.deps.json
C:\Users\user\source\repos\MAD 15\MAD 15\bin\Debug\net8.0\MAD 15.runtimeconfig.json
C:\Users\user\source\repos\MAD 15\MAD 15\bin\Debug\net8.0\MAD 15.dll
C:\Users\user\source\repos\MAD 15\MAD 15\bin\Debug\net8.0\MAD 15.pdb
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.AssemblyInfoInputs.cache
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.AssemblyInfo.cs
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.dll
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\refint\MAD 15.dll
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.pdb
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\MAD 15.genruntimeconfig.cache
C:\Users\user\source\repos\MAD 15\MAD 15\obj\Debug\net8.0\ref\MAD 15.dll
