C:\Users\user\source\repos\Lists101\Lists101\bin\Debug\net8.0\Lists101.exe
C:\Users\user\source\repos\Lists101\Lists101\bin\Debug\net8.0\Lists101.deps.json
C:\Users\user\source\repos\Lists101\Lists101\bin\Debug\net8.0\Lists101.runtimeconfig.json
C:\Users\user\source\repos\Lists101\Lists101\bin\Debug\net8.0\Lists101.dll
C:\Users\user\source\repos\Lists101\Lists101\bin\Debug\net8.0\Lists101.pdb
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.AssemblyInfo.cs
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.dll
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\refint\Lists101.dll
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.pdb
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\Lists101.genruntimeconfig.cache
C:\Users\user\source\repos\Lists101\Lists101\obj\Debug\net8.0\ref\Lists101.dll
