C:\Users\user\source\repos\MAD 20\MAD 20\bin\Debug\net8.0\MAD 20.exe
C:\Users\user\source\repos\MAD 20\MAD 20\bin\Debug\net8.0\MAD 20.deps.json
C:\Users\user\source\repos\MAD 20\MAD 20\bin\Debug\net8.0\MAD 20.runtimeconfig.json
C:\Users\user\source\repos\MAD 20\MAD 20\bin\Debug\net8.0\MAD 20.dll
C:\Users\user\source\repos\MAD 20\MAD 20\bin\Debug\net8.0\MAD 20.pdb
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.AssemblyInfoInputs.cache
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.AssemblyInfo.cs
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.dll
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\refint\MAD 20.dll
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.pdb
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\MAD 20.genruntimeconfig.cache
C:\Users\user\source\repos\MAD 20\MAD 20\obj\Debug\net8.0\ref\MAD 20.dll
