C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.AssemblyInfo.cs
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\MAD 3\MAD 3\bin\Debug\net8.0\MAD 3.exe
C:\Users\user\source\repos\MAD 3\MAD 3\bin\Debug\net8.0\MAD 3.deps.json
C:\Users\user\source\repos\MAD 3\MAD 3\bin\Debug\net8.0\MAD 3.runtimeconfig.json
C:\Users\user\source\repos\MAD 3\MAD 3\bin\Debug\net8.0\MAD 3.dll
C:\Users\user\source\repos\MAD 3\MAD 3\bin\Debug\net8.0\MAD 3.pdb
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.dll
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\refint\MAD 3.dll
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.pdb
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\MAD 3.genruntimeconfig.cache
C:\Users\user\source\repos\MAD 3\MAD 3\obj\Debug\net8.0\ref\MAD 3.dll
