is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _38_Create_a_Basic_Static_Size_List
build_property.ProjectDir = C:\Users\user\source\repos\38 Create a Basic Static Size List\38 Create a Basic Static Size List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
