C:\Users\user\source\repos\MAD 14\MAD 14\bin\Debug\net8.0\MAD 14.exe
C:\Users\user\source\repos\MAD 14\MAD 14\bin\Debug\net8.0\MAD 14.deps.json
C:\Users\user\source\repos\MAD 14\MAD 14\bin\Debug\net8.0\MAD 14.runtimeconfig.json
C:\Users\user\source\repos\MAD 14\MAD 14\bin\Debug\net8.0\MAD 14.dll
C:\Users\user\source\repos\MAD 14\MAD 14\bin\Debug\net8.0\MAD 14.pdb
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.AssemblyInfoInputs.cache
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.AssemblyInfo.cs
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.dll
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\refint\MAD 14.dll
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.pdb
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\MAD 14.genruntimeconfig.cache
C:\Users\user\source\repos\MAD 14\MAD 14\obj\Debug\net8.0\ref\MAD 14.dll
